h1 Home

hr

- if !@user.present? || !@user.activated
  p Welcome to Story Friends!

  p Visit for a new writing prompt each day.

  p Write for 5 minutes and post your response, then see what your friends wrote.

  p Log in or create an account to start writing and sharing today!

- elsif @user.present? && (@user.name.nil? || @user.errors.present?)

  .form-container

    = render "/users/form", user: @user

- else

  - if @user.story_available
    h3
      | You have a new story prompt!
    br
    div
      = link_to "START WRITING", new_story_path, class: "button"

    hr

  - else
    = render "stories/prompt_timer"


  - @stories.each do |story|
    = render "stories/story", story: story
