h1 Home

hr

- if current_user.story_available
  h3
    | You have a new story prompt!
  br
  div
    = link_to "START WRITING", new_story_path, class: "button"

  hr

- else
  = render "stories/prompt_timer"


- @stories.each do |story|
  = render "stories/story", story: story
