h1 Home

hr

- if !@user.present?
  | Welcome to Story Friends! Log in or create an account to start sharing stories with your friends.

- else

  - if @user.story_available
    h3
      | You have a new story prompt!
    br
    div
      = link_to "START WRITING", new_story_path, class: "button"

    hr

  - else
    = render "stories/prompt_timer"


  - @stories.each do |story|
    = render "stories/story", story: story
