h1 Home

hr

- if current_user.story_available
  h3
    | You have a new story prompt!
  br
  div
    = link_to "START", new_story_path, class: "button"
- else
  h3
    | You have written your story for today. Come back tomorrow for a new prompt!

hr

- @stories.each do |story|
  = render "stories/story", story: story
