h1 Home

hr

- if current_user.story_available
  h3
    | You have a new story prompt!
  br
  div
    = link_to "START WRITING", new_story_path, class: "button"
- else
  h3
    | You have written your story for today.

    | Check back for a new prompt in:

    div class="story-timer js-homepage-timer" data-prompt-time=@topic.write_time
      = 
hr

- @stories.each do |story|
  = render "stories/story", story: story
