h1 Home

p
  em
    | A chronological feed of stories written by you and your friends. Once you answer a prompt, you will see your friends' responses to the same prompt.

hr


- if !@user.present? || !@user.activated
  p Welcome to Story Friends!

  p Visit for a new writing prompt each day.

  p Write for 5 minutes and post your response, then see what your friends wrote.

  - if @user.present? && !@user.activated
    p Log in or create an account to start writing and sharing today!
  - else
    p Check your email to activate your account to start writing and sharing today!

- else

  - if @user.story_available
    h3
      | You have a new story prompt!
    br
    div
      = link_to "START WRITING", new_story_path, class: "button"

    hr

  - else
    = render "stories/prompt_timer"

  - @stories.each do |story|
    = render "stories/story", story: story

  = paginate(@stories)
