.form-container

  h1 Log in

  = form_for(:session, url: login_path) do |f|

    .form-row
      = f.label :username
      = f.text_field :name, class: 'form-control text-field', placeholder: "Username"

    .form-row
      = f.label :password
      = f.password_field :password, class: 'form-control text-field', placeholder: "Password"

    / .form-row
    /   = f.check_box :remember_me, class: "inline-checkbox"
    /   span Remember me

    // For spacing purposes

    = f.submit "Log in", class: "button"
    br
    br
    div
      = link_to "Sign up", signup_path
    div
      = link_to "Forgot password", new_password_reset_path
