- provide(:title, 'Reset password')


.container
  .form-container

    h1 Reset password

    = form_for(@user, url: password_reset_path(params[:id])) do |f|
      = render 'shared/error_messages', obj: @user

      = hidden_field_tag :email, @user.email

      .form-row
        = f.label :password
        = f.password_field :password, class: 'form-control text-field', placeholder: "Password"

      .form-row
        = f.label :password_confirmation, "Confirmation"
        = f.password_field :password_confirmation, class: 'form-control text-field', placeholder: "Confirm password"

      .form-row

      = f.submit "Update password", class: "button"