p
  ' Hi
  = @user.name
  | ,

p
  | Welcome to Story Friends! Click on the link below to activate your account:


= link_to "Activate", edit_account_activation_url(@user.activation_token, email: @user.email), style: "font-weight: 400 !important; background-color: #4285f4; color: #fff; text-transform: uppercase; text-align: center; font-size: 14px; vertical-align: middle; padding: .7em 2em; border-radius: 5px; border: 0; display: inline-block; margin: 5px; min-width: 125px; text-decoration: none;"