p
  | To reset your password click the link below:

= link_to "Reset password", edit_password_reset_url(@user.reset_token, email: @user.email), style: "font-weight: 400 !important; background-color: #4285f4; color: #fff; text-transform: uppercase; text-align: center; font-size: 14px; vertical-align: middle; padding: .7em 2em; border-radius: 5px; border: 0; display: inline-block; margin: 5px; min-width: 125px; text-decoration: none;"

p
  | This link will expire in two hours.

p
  | If you did not request your password to be reset, please ignore this email and
your password will stay as it is.