.form-container

  h1 Invite Friend

  = form_tag create_invite_path, method: "post" do
    = render 'shared/error_messages', obj: @user

    .form-row
      strong Email
      div
        = email_field_tag :email, @invite[:email], class: "form-control", placeholder: "friend@email.com"

    .form-row
      strong Message
      div
      = text_area_tag :message, @invite[:message], class: "form-control text-area", placeholder: "Check out Story Friends!"


    hr
    button type="submit" class="button"
      | SEND INVITE
