div
  = form_tag friendships_path, method: "get" do
    .form-row
      = text_field_tag :search, params[:search]
    .form-row
      = submit_tag "Search", name: nil, class: "button button-search"

- if @search_friend.present?
  div
    - if @friendship_request.present? && @friendship_request.inverse_friendship.confirmed


      - if @friendship_request.friends?
        = "You are already friends with #{@friendship_request.friend.name_formatted}"
      - elsif @friendship_request.inverse_friendship.confirmed
        = render "friendship", friendship: @friendship_request
      - elsif @friendship_request.present?
        = @search_friend.name_formatted
        | Request sent

    - else
      = @search_friend.name_formatted
      = form_for(@friendship) do |f|
        = f.hidden_field :friend_id, value: @search_friend.id, class:"btn btn-primary"
        = f.submit "Add Friend", class:"btn btn-primary"
- elsif params[:search].present?
  div
    = "#{params[:search]} not found"