div
  = form_tag friendships_path, method: "get" do
    .form-row
      = text_field_tag :search, params[:search]
    .form-row
      = submit_tag "Search", name: nil, class: "button button-search"

- if @search_friend.present?
  div
    = @search_friend.name
  div
    - if @friendship_request.present?
      | Request sent
    - else
      = form_for(@friendship) do |f|
        = f.hidden_field :friend_id, value: @search_friend.id, class:"btn btn-primary"
        = f.submit "Add Friend", class:"btn btn-primary"
- elsif params[:search].present?
  div
    = "#{params[:search]} not found"