div
  = form_tag friendships_path, method: "get" do
    .form-row
      = button_tag type: "submit", name: nil, class: "search-icon-button" do
        i.fa.fa-search.search-icon
      = text_field_tag :search, params[:search], class: 'form-control text-field text-field-search'
      / = submit_tag name: nil, class: "fa fa-search search-icon"
      /   / i.fa.fa-search.search-icon
    / .form-row

- if @search_friend.present?
  div
    - if @friendship_request.present? && @friendship_request.inverse_friendship.confirmed


      - if @friendship_request.friends?
        = "You are already friends with #{@friendship_request.friend.name_formatted}"
      - elsif @friendship_request.inverse_friendship.confirmed
        = render "friendship", friendship: @friendship_request
      - elsif @friendship_request.present?
    - elsif @friendship_request.present?
      strong = @search_friend.name_formatted
      div Request sent
    - else
      = @search_friend.name_formatted
      = form_for(@friendship) do |f|
        = f.hidden_field :friend_id, value: @search_friend.id, class:"btn btn-primary"
        = f.submit "Add Friend", class:"btn btn-primary"
- elsif params[:search].present?
  div
    = "#{params[:search]} not found"