h1
  ' Friends

  = link_to "Invite", invite_url, class: "button"

p
  em
    | Only friends are able to view each other's stories.

hr

h3
  | Search
= render "friend_search"
hr
- if @friendship_requests.present?
  h2 Requests

  = render @friendship_requests

.stories
  = render @friends
= paginate(@friends)
