h1
  ' Friends

  = link_to "Invite", invite_url, class: "button"

p
  em
    | Invite or search for friends!

hr

h3
  | Search
= render "friend_search"
hr
- if @friendship_requests.present?
  h2 Requests

  = render @friendship_requests

ul
  = render @friends
  = paginate(@friends)
