h1
  ' Friends

  = link_to "Invite", invite_url, class: "button"

= render "friend_search"

hr

- if @friendship_requests.present?
  h2 Requests

  = render @friendship_requests

ul
  = render @friends
