- if !@topic.present?

  div
    | No more topics! Check back tomorrow.

- else

  .form-row
    label
      = @topic.prompt

  .form-row
    label Content
    = f.text_area :text, class: "text-area"

  - if @story.id.present?
    = f.submit "Update Story", class:"btn btn-primary"
  - else
    = f.submit "Create Story", class:"btn btn-primary"
