- if !@topic.present?

  div
    | No more topics! Check back tomorrow.

- else

  br

  .form-row
    .story-prompt
      = @topic.prompt

  .form-row
    = f.text_area :text, class: "text-area story-input"

    = f.hidden_field :topic_id, value: @topic.id

  - if @story.id.present?
    = f.submit "Update Story", class:"btn btn-primary"
  - else
    = f.submit "Publish", class:"btn btn-primary"
