.form-row
  label
    = @story.topic.prompt

.form-row
  label Content
  = f.text_area :text, class: "text-area"

- if @blog.id.present?
  = f.submit "Update Story", class:"btn btn-primary"
- else
  = f.submit "Create Story", class:"btn btn-primary"
