- if !@topic.present?

  div
    | No more topics! Check back tomorrow.

- else

  br

  .form-row
    .story-prompt
      = @topic.prompt

  .form-row
    div class="story-timer js-story-timer" data-story-time=@topic.write_time
      = "#{(@topic.write_time / 60).to_i}:00"

  .form-row
    .story-input-container
      .story-input-overlay
        div
          = "#{distance_of_time_in_words(@topic.write_time)}"
        br
        .button.js-story-timer-start
          | Click to Start
      = f.text_area :text, class: "text-area story-input", disabled: true
    = f.hidden_field :topic_id, value: @topic.id

  - if @story.id.present?
    = f.submit "Update Story", class:"btn btn-primary"
  - else
    = f.submit "Publish", class:"btn btn-primary"
