h3
  | You have written your story for today.

h3
  ' Check back for a new prompt in:

  - time_to_prompt = current_user.time_to_next_story
  span class="js-prompt-timer" data-prompt-time=time_to_prompt

hr