.stories

  h1
    | Stories

  p
    em
      | A list of topics you have answered. Click to view your friends' responses.

  hr

  ul
    - @topics.each do |topic|
      li
        = link_to topic.prompt, topic

  = paginate(@topics)