.stories

  h1
    | Stories

  p
    em
      | A list of stories you have written. Click to view your friends' responses.

  hr

  = render @stories, detail: true
  = paginate(@stories)

  / ul
  /   - @topics.each do |topic|
  /     li
  /       = link_to topic.prompt, topic

  / = paginate(@topics)