.navbar
  .navbar-container
    = link_to root_path do
      .navbar-cell.navbar-text Home
    = link_to stories_path do
      .navbar-cell.navbar-text Stories
    = link_to friendships_path do
      .navbar-cell.navbar-text Friends
    - if logged_in?
      = link_to logout_path, method: "delete" do
        .navbar-cell.navbar-text Log Out
    - else
      = link_to "Log in", login_path, class:"navbar-cell"
