.navbar
  .navbar-container
    - if current_user.present?
      = current_user.name_formatted
    hr
    = link_to root_path do
      .navbar-cell.navbar-text
        i.navbar-fa.fa.fa-lg.fa-home
        span.navbar-text-margin-left
          | Home
    = link_to stories_path do
      .navbar-cell.navbar-text
        i.navbar-fa.fa.fa-lg.fa-book
        span.navbar-text-margin-left
          | Stories
    = link_to friendships_path do
      .navbar-cell.navbar-text
        i.navbar-fa.fa.fa-lg.fa-users
        span.navbar-text-margin-left
          | Friends
    - if logged_in?
      = link_to "/users/#{current_user.name_formatted}" do
        .navbar-cell.navbar-text
          i.navbar-fa.fa.fa-lg.fa-user
          span.navbar-text-margin-left
            | Profile
      = link_to logout_path, method: "delete", data: {confirm: "Are you sure you want to log out?"} do
        .navbar-cell.navbar-text.navbar-cell-bottom
          i.navbar-fa.fa.fa-lg.fa-sign-out
          span.navbar-text-margin-left
            | Log Out
    - else
      = link_to login_path do
        .navbar-cell.navbar-text
          i.navbar-fa.fa.fa-lg.fa-sign-in
          span.navbar-text-margin-left
            | Log In
