.navbar
  .navbar-container
    = link_to root_path do
      .navbar-cell.navbar-text
        i.navbar-fa.fa.fa-lg.fa-home
        span.navbar-text-margin-left
          | Home
    = link_to stories_path do
      .navbar-cell.navbar-text
        i.navbar-fa.fa.fa-lg.fa-book
        span.navbar-text-margin-left
          | Stories
    = link_to friendships_path do
      .navbar-cell.navbar-text
        i.navbar-fa.fa.fa-lg.fa-users
        span.navbar-text-margin-left
          | Friends
    - if logged_in?
      = link_to logout_path, method: "delete" do
        .navbar-cell.navbar-text
          i.navbar-fa.fa.fa-lg.fa-arrow-left
          span.navbar-text-margin-left
            | Log Out
    - else
      = link_to login_path do
        .navbar-cell.navbar-text
          i.navbar-fa.fa.fa-lg.fa-user
          span.navbar-text-margin-left
            | Log In
