.navbar
  .navbar-container
    = link_to root_path do
      .navbar-cell.navbar-text
        i.navbar-fa.fa.fa-lg.fa-home
        span.navbar-text-margin-left
          | Home
    = link_to stories_path do
      .navbar-cell.navbar-text
        i.navbar-fa.fa.fa-lg.fa-book
        span.navbar-text-margin-left
          | Stories
    = link_to friendships_path do
      .navbar-cell.navbar-text
        i.navbar-fa.fa.fa-lg.fa-users
        span.navbar-text-margin-left
          | Friends
    - if logged_in?
      = link_to logout_path, method: "delete" do
        .navbar-cell.navbar-text Log Out
    - else
      = link_to "Log in", login_path, class:"navbar-cell"
